<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".bases.base_t_rc">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:title="@string/app_name"
        >
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/border"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ingrese Altura"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputLongitudTuberia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:inputType="number"
            android:hint="metros" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ingrese Diametro"
                android:textStyle="bold"
                android:layout_marginLeft="13dp"
                />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputDiametroTuberia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:inputType="number"
            android:hint="metros"  />



    <Button
        android:id="@+id/buttonCalcTuberias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Calcular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearResultadorc_v"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/border"

            >

    <TextView
        android:id="@+id/resultadoVolumenTuberia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#5A5959"
                    android:scaleType="fitCenter" />

                <Button
                    android:id="@+id/botonCopiar_t_rc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_border"
                    android:drawableTop="@drawable/baseline_content_copy_24"

                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>