<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calculosdesinfeccion.Captacion">
    <include layout="@layout/actionbar_toolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputLongitudTuberia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Altura" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputDiametroTuberia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Diametro" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttonCalcTuberias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/resultadoVolumenTuberia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/resultadoPesodeCloro_Tuberia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>